<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizer</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body style="text-align: center;">
    <div>
        <input class = "num" type="number">
        <button class = "btn">Confirm</button>
    </div>
    <div>
        <h3 class = "info"></h3>
    </div>
    <div>
        <input class = "nums" type="text">
        <button class = "start_btn">Add To Visualizer</button>
    </div><br/><br/>
    <div class = "container">
        
    </div><br/><br/>
    <div class = "select_sort">
        <!-- <h3>Enter sorting technique</h3> -->
        <!-- <input class = "sort_name" type="text"> -->
        <button class = "sort">Start</button>
    </div><br/><br/>
    <div class = "control">
        <button class = "next">Next</button>
        <button class = "swap">Action</button>
    </div>
    <script src = "../js/index.js"></script>

</body>
</html>